<html><head>
    <title>List Artikel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/custom.css">
  </head><body>
    <div class="container">
      <!-- navbar -->
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-muted">Nirwana</h1>
          <h4 class="text-muted">
            <i>Wonderfull Indonesia</i>
          </h4>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NW</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li class="active">
                <a href="listartikel.html">List Artikel</a>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
      <!-- navbar -->
      <!-- Page Content -->
      <div class="row">
        <div class="panel panel-default" style="margin-left:16px; margin-right:16px">
          <div class="panel-body">
            <!-- post ke 1 -->
            <h3>Surga Kecil di Lereng Rinjani</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Juni 2, 2016</li>
                <li>Ariyo Pratomo</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">



						  <img class="media-object" src="img\sembalun-lawang.jpg" width="300px" height="200px">



					   </a>
              <div class="media-body">
                <p class="text-justify">Kecamatan Sembalun merupakan salah satu kecamatan di Kabupaten Lombok
                  Timur yang memiliki luas wilayah 217,08 Km2, terdiri dari 6 desa yaitu
                  Desa Sembalun Bumbung, Desa Sembalun Lawang, Desa Sajang, Desa Bilok Petung,
                  Desa Sembalun, dan Desa Sembalun Timba Gading. Secara geografis Kecamatan
                  Sembalun di sebelah utara berbatasan dengan Kecamatan Sambelia, di sebelah
                  selatan berbatasan dengan Aikmel dan Pringgasela, di sebelah barat dengan
                  Kabupaten Lombok Barat sedangkan di sebelah Timur berbatasan dengan Kecamatan
                  Pringgabaya.</p>
                <p class="text-justify">Ibukota Kecamatan Sembalun berada di Desa Sembalun Lawang, yang berjarak
                  sekitar 45 km dari ibukota Kabupaten Lombok Timur ( Selong ). Desa Sembalun
                  Bumbung memiliki wilayah terluas yaitu 57,97 Km2 atau sekitar 26,70 % dari
                  keseluruhan luas wilayah Kecamatan Sembalun, dan yang tekecil adalah Desa
                  Sembalun Timba Gading dengan luas 15,76 Km2.</p>
              </div>
              <p style="text-align:right;">
                <a href="rinjani.html">

					<button class="btn btn-default">Lihat Selengkapnya</button>

				</a>
              </p>
            </div>
            <hr>
            <!-- post ke 2 -->
            <h3>Oro-oro Ombo, Bunga Ungunya Bukan Lavender</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Jan 5, 2016</li>
                <li>Posting by Cahyono Joko Saputra</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">

					<img class="media-object" src="img\oro-oro ombo.jpg" width="300px" height="200px">

			  </a>
              <div class="media-body">
                <p class="text-justify">Oro Oro Ombo, mungkin nama ini tak asing buat pendaki gunung semeru. Setelah
                  Ranu Kumbolo dan Tanjakan Cinta, terbentang padang rumput yang luas yang
                  dinamakan oro-oro ombo. Oro-oro ombo dikelilingi bukit dan gunung dengan
                  pemandangan yang sangat indah, padang rumput luas dengan lereng yang ditumbuhi
                  pohon pinus. Semua Pendaki akan melewati kawasan ini sebelum ke puncak,
                  belakangan ini di oro oro ombo nampak bunga indah, warna ungu menghiasi
                  hampir 20 hektar kawasan ini. awalnya banyak yang mengira bunga ini adalah
                  bunga lavender, tapi ternyata bukan. ganya kalau dari kejauhan warna ungunya
                  menyerupai bunga lavender.</p>
                <p class="text-justify">Bungan Itu bernama Bunga Verbena Brasiliensis, Verbena brasiliensis berasal
                  dari keluarga Verbenaceae yang merupakan tumbuhan semak tahunan atau berumur
                  pendek. Tanaman ini tumbuh tegak setinggi antara 1,5 sampai 2 meter, dengan
                  batang segi empat seperti keluarga Verbenaceae lainnya, serta berbulu kasar
                  di tiap persegi. Cabang atas panjangnya 4-9 sentimeter, berpasangan, dan
                  naik.</p>
              </div>
              <p style="text-align:right;">
                <a href="orooro.html">

					<button class="btn btn-default">Lihat Selengkapnya </button>

				</a>
              </p>
            </div>
            <!--post ke 3 -->
            <h3>Keindahan Pesona Alam Desa Tertinggi di Pulau jawa</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Jan 5, 2016</li>&nbsp;
                <li>
                  <i class="fa fa-user"></i>Posting by Erwinsyah Eka Cahya</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">



						  <img class="media-object" src="img\Dieng.jpeg" width="300px" height="200px">



					   </a>
              <div class="media-body">
                <p class="text-justify">Dieng tenar dengan sebutan negeri kahyangan yakni negerinya para dewa.
                  Tidak sedikit orang-orang yang memang sengaja untuk datang singgah sementara
                  untuk mengisi waktu-waktu senggang mereka untuk merefresh kembali baik
                  jiwa maupun raga setelah sehari-hari berkecimpung di dunia kerja. Apalagi
                  bagi Anda yang hidup di kota-kota besar. Dieng termasuk high land / dataran
                  tinggi yang ada di Jawa Tengah. Ada banyak ragam pesona wisata yang mampu
                  menggugah bagi semua yang datang. Sejak dahulu kala Dieng memang sudah
                  terkenal sebagai tempat nyaman untuk beristirahat sejenak yaitu berekreasi.
                  Ada banyak potensi-potensi alam yang menjadi daya tarik utama sehingga
                  bisa mengundang siapa saja betah untuk tinggal walaupun sebentar. Perpaduan
                  antara hawa udara dingin, sejuk, panorama alam yang tak terhingga indahnya,
                  penduduk nan ramah, budaya yang masih kental.</p>
              </div>
              <p style="text-align:right;">
                <a href="dieng.html">

					<button class="btn btn-default">Lihat Selengkapnya </button>

				</a>
              </p>
            </div>
            <hr>
            <!-- post ke 4 -->
            <h3>Bromo, Negeri Diatas Awan</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Jan 5, 2016</li>
                <li>
                  <i class="fa fa-user"></i>Posting by Erwinsyah Eka Cahya</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">



						  <img class="media-object" src="img\bromo.jpg" width="300px" height="200px">



					   </a>
              <div class="media-body">
                <p class="text-justify">Gunung Bromo, terletak antara Kab. Pasuruan dan Kab. Probolinggo yang
                  merupakan maskot wisata di Jawa Timur dan salah satu Gunung terindah di
                  dunia. mempunyai ketinggian 2.392 meter diatas permukaan laut. Di sekitar
                  Gunung Bromo di kelilingi 4 Gunung yaitu Gunung Batok dengan ketinggian
                  2440 meter diatas permukaan laut, Gunung Kursi tingginya mencapai 2.581
                  meter diatas permukaan laut. Gunung Widodaren mencapai ketinggian 2.614
                  meter dan Gunung Witangan tingginya 2.601 meter. Gunung Bromo juga salah
                  satu Gunung aktif yg masih mengeluarkan asap di mulutnya.</p>
                <p class="text-justify">Wisatawan yang ingin berkunjung ke Bromo dapat menikmati fasilitas seperti
                  : Hotel, Restoran dan Vila dari tarip termurah yaitu Rp. 150.000,- (Seratus
                  Lima Puluh Ribu Rupiah ) sampai Rp. 5.000.000,- ( Lima Juta Rupiah ) per
                  kamar. Bagi wisatawan yang suka berbelanja dapat membeli ditoko adat sovenir
                  yang menjual kaos, topi, sal penutup leher dan cinderamata. Ada juga switer
                  untuk penghangat tubuh, sarung tangan, kaos kaki dan gantungan kunci yang
                  harganya berkisar dari Rp. 10.000,- (Sepuluh ribu rupiah) sampai dengan
                  Rp. 60.000,- (Enam puluh ribu rupiah).</p>
              </div>
              <p style="text-align:right;">
                <a href="bromo.html">

					<button class="btn btn-default">Lihat Selengkapnya</button>

				</a>
              </p>
            </div>
            <hr>
            <!-- post ke 5 -->
            <h3>Pantai Losari Ikonnya Kota Makasar</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Jan 5, 2016</li>
                <li>
                  <i class="fa fa-user"></i>Posting by Cahyono Joko Saputra</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">



						  <img class="media-object" src="img\pantai losari.jpg" width="300px" height="200px">



					   </a>
              <div class="media-body">
                <p class="text-justify">Pantai Losari adalah salah satu ikon dari kota Maksasar. Pantai Losari
                  terletak di kawasan di pesisir Kota Makassar. Letaknya di dalam kota, hanya
                  sekitar tiga kilometer dari pusat Kota Makassar. Untuk menuju ke pantai
                  Losari pun sangatlah mudah. Para pengunjung bisa menggunakan taksi atau
                  angkutan kota. Kebanyakan orang kalau sebut Kota Makassar pasti ingatannya
                  akan tertuju ke pantai yang pernah dijuluki restoran terpanjang di asia
                  ini.</p>
                <p class="text-justify">Dahulunya, pantai ini merupakan pantai dengan meja terpanjang di dunia.
                  Hal ini dikarenakan sepanjang pantai tersebut telah berjejer warung-warung
                  tenda. Namun, saat ini sudah tidak lagi dikarenakan warung-warung tersebut
                  telah direlokasi ke tempat yang tidak jauh dari kawasan wisata. Tak hanya
                  itu, pantai Losari juga memiliki pesona yang menjadi kebanggaan bagi orang-orang
                  Makassar yaitu sang mentari yang terbenam disore hari. Matahari terbenam
                  tersebut merupakan daya tarik utama yang membuat orang datang ke pantai
                  Losari ini. Konon, Pantai Losari memiliki panorama sunset terindah di dunia.</p>
              </div>
              <p style="text-align:right;">
                <a href="losari.html">

					<button class="btn btn-default">Lihat Selengkapnya </button>

				</a>
              </p>
            </div>
            <hr>
            <!-- post ke 6 -->
            <h3>Welcome To Raja Ampat</h3>
            <div class="info-meta">
              <ul class="list-inline">
                <li>
                  <i class="fa fa-clock-o"></i>Jan 5, 2016</li>
                <li>
                  <i class="fa fa-user"></i>Posting by Ariyo Pratomo</li>
              </ul>
            </div>
            <hr>
            <div class="media">
              <a class="pull-left" href="#">



						  <img class="media-object" src="img\raja ampat.jpg" width="300px" height="200px">



					   </a>
              <div class="media-body">
                <p class="text-justify">Kepulauan Raja Ampat merupakan destinasi wisata yang terletak di wilayah
                  Papua. Wisata ini sudah dikenal oleh seluruh dunia karena keelokan alamnya
                  yang sangat mempesona. Salah satu bentuk kepopuleran objek wisata Raja
                  Ampat adalah dengan adanya film dokumenter yang dibuat oleh Avant Premiere
                  yang berjudul " Edis Paradise 3 ", dimana dalam film tersebut menceritakan
                  keindahan alam bawah laut Raja Ampat yang berada di kawasan Papua, yang
                  mana wisata ini juga dijuluki sebagi kawasan Amazon Lautan Dunia.&nbsp;</p>
                <p class="text-justify">Julukan tersebut diberikan karena letak dari tempat wisata ini yang berada
                  dipusat segitiga karang dunia. Wisata Kepulauan Raja Ampat berada dikawasan
                  teritorial Papua Barat, yang merupakan sebuah gugusan pulau yang tersebar
                  dengan jumlahnya berkisar 610 pulau, akan tetapi hanya ada 35 pulau yang
                  dihuni oleh penduduk.</p>
              </div>
              <p style="text-align:right;">
                <a href="rajaampat.html">

					<button class="btn btn-default">Lihat Selengkapnya </button>

				</a>
              </p>
            </div>
            <hr>
            <!-- end list artikel -->
          </div>
        </div>
        <!---------------------- Footer ------------------------------->
        <footer>
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © Final Project Pemrograman Web 2016</p>
            </div>
          </div>
          <!-- /.row -->
        </footer>
        <!---------------------- Footer ------------------------------->
      </div>
      <!-- container -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  

</body></html>